{
  "name": "dive-barn-design-system",
  "version": "1.0.0",
  "description": "Design system tokens for Dive Barn festival site",
  "main": "index.js",
  "scripts": {
  },
  "keywords": ["design-system", "tokens", "css"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
  }
}